# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

client-azureopenai-key: ${AZUREOPENAI_KEY}
client-azureopenai-endpoint: ${AZUREOPENAI_ENDPOINT}
client-azureopenai-deployment-name: ${AZUREOPENAI_DEPLOYMENT_NAME}

